REACT_APP_SUPABASE_URL=https://qunyzicrelrjsqpvgfkt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bnl6aWNyZWxyanNxcHZnZmt0Iiwicm9sZSI6In
